{
  "name": "Blocks Game",
  "short_name": "Blocks",
  "description": "A Block Blast / 1010!-style web puzzle game",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5d3a1f",
  "theme_color": "#5d3a1f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
